# Application global resources

Application.name = PlayGround
Application.title = PlayGround
Application.version = 1.0
Application.vendor = Andrea Grandi
Application.homepage = http://muffo.it
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
